export default {
  de: {
    mg_tip_question: 'Wenn Sie Probleme beim Herunterladen von Spielen haben,',
    mg_tip_question2: 'Fehler bei der Herunterladung der Quelle,',
    mg_tip_press: 'Klicken Sie hier',
    mg_txt_status_tip: 'Sollte wifi zum Herunterladen verbinden',
    mg_tip_first_launch: 'Einige Modelle beginnen langsam, bitte warten Sie geduldig',
    mg_res_destroy_warn: 'Datei beschädigt, laden Sie bitte wieder',
    mg_net_wrong: 'Netzwerkverbindungs Fehler',
    mg_txt_confirm: 'Bestätigen',
    mg_txt_cancel: 'Abbrechen',
    mg_tip_quit: 'Bist du sicher, das Spiel zu beenden',
  },
  en: {
    mg_tip_question: 'If you have any problem in downloading,',
    mg_tip_question2: 'Have problems when loading resource,',
    mg_tip_press: 'Please tap here',
    mg_txt_status_tip: 'Download with Wifi network is recommended',
    mg_tip_first_launch: 'Please be patient, it will take some time to launch',
    mg_res_destroy_warn: 'Resource error, please redownload it',
    mg_net_wrong: 'Network connection error',
    mg_txt_confirm: 'Confirm',
    mg_txt_cancel: 'Cancel',
    mg_tip_quit: 'Are you sure to quit the game',
  },
  fr: {
    mg_tip_question: 'Si vous avez des problèmes lors du téléchargement de votre jeu,',
    mg_tip_question2: 'Problèmes de téléchargement de ressources,',
    mg_tip_press: 'Cliquez ici',
    mg_txt_status_tip: 'Il faut se connecter à un réseau WiFi pour télécharger',
    mg_tip_first_launch: 'Le démarrage de certains modèles d\'appareil est assez lent, alors soyez patient',
    mg_res_destroy_warn: 'Fichier corrompu, veuillez re-télécharger',
    mg_net_wrong: 'Erreur de connexion',
    mg_txt_confirm: 'Confirmer',
    mg_txt_cancel: 'Annuler',
    mg_tip_quit: 'Êtes-vous sûr de quitter le jeu',
  },
  id: {
    mg_tip_question: 'Jika ada masalah ketika mengunduh game,',
    mg_tip_question2: 'Bermasalah ketika mengunduh sumber daya,',
    mg_tip_press: 'Silakan klik di sini',
    mg_txt_status_tip: 'Silahkan sambungkan wifi untuk mengunduh',
    mg_tip_first_launch: 'Beberapa model mulai lambat, tolong bersabarlah',
    mg_res_destroy_warn: 'File rusak, harap muat ulang',
    mg_net_wrong: 'Kesalahan koneksi jaringan',
    mg_txt_confirm: 'Konfirmasi',
    mg_txt_cancel: 'Batal',
    mg_tip_quit: 'Apakah Anda yakin untuk keluar dari permainan',
  },
  ko: {
    mg_tip_question: '게임 다운로드에 문제가 있는 경우,',
    mg_tip_question2: '자원 다운로드 문제 발생,',
    mg_tip_press: '여기를 클릭하세요',
    mg_txt_status_tip: '다운로드하려면',
    mg_tip_first_launch: '일부 디바이스가 느리게 시작합니다. 기다려주세요',
    mg_res_destroy_warn: '파일이 손상되었습니다. 다시로드하세요',
    mg_net_wrong: '인터넷 연결 오류',
    mg_txt_confirm: '확인',
    mg_txt_cancel: '취소',
    mg_tip_quit: '게임을 종료 하시겠습니까',
  },
  th: {
    mg_tip_question: 'ถ้าพบปัญหาเวลาโหลดเกม,',
    mg_tip_question2: 'พบปัญหาเมื่อโหลดข้อมูล,',
    mg_tip_press: 'กดที่นี่',
    mg_txt_status_tip: 'แนะนำใช้ไวไฟในการดาวน์โหลด',
    mg_tip_first_launch: 'อาจจะดำเนินกการช้าบนเครื่องบางเครื่อง โปรดรอสักครู่',
    mg_res_destroy_warn: 'ไฟล์เสีย โปรดดาวน์โหลดใหม่',
    mg_net_wrong: 'ข้อผิดพลาดในการเชื่อมต่ออินเทอร์เน็ต',
    mg_txt_confirm: 'ยืนยัน',
    mg_txt_cancel: 'ยกเลิก',
    mg_tip_quit: 'คุณแน่ใจหรือไม่ว่าจะเลิกเล่นเกม',
  },
  vi: {
    mg_tip_question: 'Nếu gặp vấn đề khi tải game,',
    mg_tip_question2: 'Gặp vấn đề khi tải tài nguyên,',
    mg_tip_press: 'Hãy nhấp đây',
    mg_txt_status_tip: 'Nên kết nối wifi để tải',
    mg_tip_first_launch: 'Một số dòng máy khởi động khác chậm, hãy kiên nhẫn chờ',
    mg_res_destroy_warn: 'File hỏng, hãy tải lại',
    mg_net_wrong: 'Lỗi kết nối mạng',
    mg_txt_confirm: 'Xác nhận',
    mg_txt_cancel: 'Hủy',
    mg_tip_quit: 'Bạn có chắc chắn thoát khỏi trò chơi không',
  },
  zh: {
    mg_tip_question: '如果加载遇到问题，',
    mg_tip_question2: '资源加载遇到问题，',
    mg_tip_press: '请点击这里',
    mg_txt_status_tip: '推荐在wifi网络加载',
    mg_tip_first_launch: '部分机型可能启动较慢，请耐心等待',
    mg_res_destroy_warn: '资源损坏，请重新加载',
    mg_net_wrong: '网络连接异常',
    mg_txt_confirm: '确定',
    mg_txt_cancel: '取消',
    mg_tip_quit: '确定退出游戏吗',
  },

}